{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-DiyCmWeb-7564a77f-4d74-4eb2-8c67-fd427653f379;Trusted_Connection=True;MultipleActiveResultSets=true",
      "SQLiteConnectionString": "Data Source=DIYCM.sqlite"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
